[supervisord]
nodaemon=true
user=gituser
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:fcgiwrap]
command=/bin/sh -c 'rm -f /var/run/fcgiwrap/fcgiwrap.socket && /usr/bin/spawn-fcgi -s /var/run/fcgiwrap/fcgiwrap.socket -M 666 -u gituser -g gituser -F 1 -- /usr/bin/fcgiwrap'
autostart=true
autorestart=false
stderr_logfile=/tmp/fcgiwrap.err.log
stdout_logfile=/tmp/fcgiwrap.out.log
user=gituser
priority=100

[program:nginx]
command=/usr/sbin/nginx -c /home/gituser/nginx.conf -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/tmp/nginx.err.log
stdout_logfile=/tmp/nginx.out.log
user=gituser
depends_on=fcgiwrap
priority=200
